http://shenafu.com/code/keyboard/beakl/index.php
http://shenafu.com/smf/index.php?topic=89.900

BEAKL10

main layer has only unshifted chars whish is perfect for the LY092 !
it can all be programmed on the kbd itself, 
we will use autohotkey only to adjust the shifted layer
and for the alt / punc layer

  4 0 1 2 3        7 6 5 9 8
  q h o u x        g d n m v
- y i e a .        c s r t w ;
  j / ' , z        b p l f k

    + = *            ^ % ~
  Q H O U X        G D N M V
- Y I E A @        C S R T W ;
  J ? ` ! Z        B P L F K

    + = *            ^ % ~ 
    { _ } &          [ " ] 
- \ ( 1 ) #        $ < 0 > | ;
  5 4 3 2 :          9 8 7 6 

    + = *         ^ % ~ 
  t 7 2 4 6
- 8 0 1 3 5
  / , 9 . :

(t in numpad is Tab)
